<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hairtouch.hairtouch_android.activity.HairDetailActivity">

    <RelativeLayout
        android:id="@+id/activity_hair_detail_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:id="@+id/activity_hair_detail_rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_keyboard_backspace_white_36dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/activity_hair_detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/activity_hair_detail_rl_back"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="시술명"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_hair_detail_rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">
                <ListView
                    android:id="@+id/activity_hair_detail_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="1dp"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="2dp"
                    android:background="@color/colorWhite"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorDivider"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/colorWhite">
                <ImageView
                    android:id="@+id/activity_hair_detail_iv_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>