<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hairtouch.hairtouch_android.activity.HairCategoryActivity">

    <RelativeLayout
        android:id="@+id/activity_hair_category_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/activity_hair_category_rl_clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_clear_black_24dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="시술카테고리 조회"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_hair_category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/activity_hair_category_rl_toolbar"
        tools:layout ="@layout/fragment_hair_category_first"/>

</RelativeLayout>
