<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/column_hair_iv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:alpha="0.5">
            <TextView
                android:id="@+id/column_hair_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="name"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible">
            <TextView
                android:id="@+id/column_hair_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>