<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF">

        <!-- LEFT -->
        <RelativeLayout
            android:id="@+id/row_shop_list_rl_left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/row_shop_list_iv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_main_logo"/>
            <TextView
                android:id="@+id/row_shop_list_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/row_shop_list_iv_profile"
                android:text="평점"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/row_shop_list_tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/row_shop_list_tv_grade"
                android:text="리뷰"
                android:textSize="14sp"/>
        </RelativeLayout>

        <!-- RIGHT -->
        <RelativeLayout
            android:id="@+id/row_shop_rl_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:layout_toRightOf="@+id/row_shop_list_rl_left"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/row_shop_list_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:id="@+id/row_shop_list_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/row_shop_list_tv_name"
                android:text="address"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>